.books-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 15px;
  padding: 20px;
  @media (max-width: 700px) {
    grid-template-columns: auto auto auto;
  }
}

@media (max-width: 500px) {
  .books-container {
    grid-template-columns: auto auto;
  }
}

.book-view {
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.2s;
  max-width: 330px;
}

.book-view:hover {
  transform: scale(1.05);
}

.review-title {
  font-size: 20px;
  font-weight: 600;
  padding-top: 10px;
}

.review-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px 20px;
  @media (max-width: 700px) {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 400px) {
  .review-container {
    grid-template-columns: auto;
  }
}

.review-comments {
  padding: 10px;
}

.rating-comment {
  margin: 5px;
}

.rating-comment span {
  display: inline-block;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 300px;
}

.review-comments p {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
}

.single-book-container {
  display: flex;
  flex-direction: column;
}

.book-container {
  display: flex;
  @media (max-width: 700px) {
    flex-direction: column;
  }
}

.img-wrap {
  width: 95%;
  padding: 20px;
}

.book-wrapper {
  display: flex;
  padding: 0 10px;
  flex-direction: column;
}

.add-review-btn {
  height: 40px;
  width: 125px;
  background-color: #2bff00;
  border-radius: 10px;
  border: 1px solid gold;
}

.text-area {
  height: 100px;
  width: 100%;
}

.submit-review-container .submit-btn {
  background-color: #007bff;
  color: white;
  margin: 2px;
  border: 1px solid blue;
  width: 90px;
  height: 25px;
  border-radius: 7px;
  cursor: pointer;
}

.reviews {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.login {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transform: translate(-50%, -50%);
}

.login h1 {
  margin-bottom: 20px;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.login button[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.add-review-btn button[type="submit"]:hover {
  background-color: #0056b3;
}

.flip-form {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.top-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  @media (max-width: 400px) {
    flex-direction: column;
  }
}

.profile {
  cursor: pointer;
  gap: 10px;
}

.search-input {
  height: 34px;
  width: 376px;
  display: flex;
  @media (max-width: 400px) {
    margin-left: 0;
  }
}

.profile-container {
  position: relative;
  display: inline-block;
}

.profile img {
  cursor: pointer;
}

.popup {
  position: absolute;
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 5px;
}

.popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup-content button {
  padding: 5px 10px;
  cursor: pointer;
  border: none;
  border-radius: 3px;
}

.popup-content button:hover {
  background-color: #f0f0f0;
}

.for-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.review-average {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
